# quizlab

./: .classpath  .project  README.md  pom.xml  quiz_lab.sql
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/html/: index.html
WebContent/WEB-INF/html/admin/: layout.html
WebContent/WEB-INF/html/cinemas/: layout.html
WebContent/WEB-INF/html/login/: layout.html
WebContent/WEB-INF/html/quiz/: layout.html
WebContent/WEB-INF/html/reports/: layout.html
WebContent/WEB-INF/jsp/: admin.jsp  answers_view.jsp  package_list.jsp  question_list.jsp
WebContent/WEB-INF/resources/: message_fr.properties
WebContent/WEB-INF/spring/: app-config-back.xml  webapp-config.xml
WebContent/resources/Encoding/: unicode.json  unicode.json.txt  zawgyi.json
WebContent/resources/js/: app.js
WebContent/resources/js/controllers/: CinemaController.js  QuizController.js  ReportController.js
WebContent/resources/js/ext/: utils.js
src/main/java/com/xvitcoder/angualrspringapp/beans/: Answer.java  DesignWork.java  Member.java  Question.java  QuestionPackage.java  RepTime.java  TaskPerformance.java  TaskPerformancePK.java  Word.java
src/main/java/com/xvitcoder/angualrspringapp/controller/: AdminController.java  CinemaController.java  Constants.java  ConverterController.java  Grade10MarkController.java  LoginController.java  Mark.java  QuizController.java  ReportController.java  Utils.java
src/main/java/com/xvitcoder/angualrspringapp/dao/: MemberDao.java  MemberDaoImpl.java  QuizDao.java  QuizDaoImpl.java  ReportDao.java  ReportDaoImpl.java
src/main/java/com/xvitcoder/angualrspringapp/service/: MemberService.java  MemberServiceImpl.java  QuizService.java  QuizServiceImpl.java  ReportService.java  ReportServiceImpl.java
src/main/resources/: quiz_lab.sql
src/main/webapp/WEB-INF/: log4j.properties
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/WEB-INF/html/cinemas/: layout.html
src/main/webapp/WEB-INF/resources/: message_en.properties
src/main/webapp/WEB-INF/spring/: webapp-config.xml
src/main/webapp/resources/js/vo/: masterEntity.js
